<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Free Bootstrap Flask Landing Page Template </title>
        <!--REQUIRED STYLE SHEETS-->
    <!--MAIN BOOTSTRAP STYLE-->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!--FONT AWESOME STYLE -->
    <link href="assets/plugins/font-awesome/font-awesome.min.css" rel="stylesheet" />
         <!--CUSTOM STYLE -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!--END REQUIRED STYLE SHEETS-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- LEFT MENU SECTION -->
    <section class="left-panel">
        <nav class="navigatation">
            <div class="menu-text">
                <h3><i class="fa fa-flask main-color"></i> Flask </h3>
            </div>
            <a href="#home-section">Home</a>
            <a href="#subscribe-section">Subscribe</a>
            <a href="#">Demo Link</a>
           <a href="#">Demo Link</a>
		   <a href="#">Demo Link</a>
        </nav>
        <!-- ./Navigation links-->
        <div id="social-links" class="Icon-trigger">
            <span class="fa fa-bars"></span>
            
        </div>
        <!-- ./Social links-->
        <!-- ./Social links-->
    </section>
    <!--END LEFT MENU SECTION -->
    <!-- MAIN CONTAINER -->
    <div class="container">
        <!-- HOME SECION -->
        <section id="home-section" >
            <div class="row">
			
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <img class="img-circle" src="assets/img/1.png">
                <h3><strong> JHON DEO ALEX</strong></h3>
               <h4>Go Live Blogging</h4>
                 <p style="padding-left:40px;padding-right:40px;">
                    
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec enim sapien.
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec enim sapien.
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec enim sapien.
                </p>
            </div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1" >
                 <h1>LANDING  <i class="fa fa-flask main-color fa-spin"></i> FLASK  </h1>
               <br>
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec enim sapien.
					 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec enim sapien.
                </p>
				 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                       
                        <div id="counter"></div>
                        <div id="counter-default" class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="day-number" class="timer-number"></div>
                                    <div class="timer-text">DAYS</div>
                                    <div class="progress medium  active">
                                        <div id="day-bar" class="progress-bar bk-blue"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="hour-number" class="timer-number"></div>
                                    <div class="timer-text">HOURS</div>
                                    <div class="progress medium  active">
                                        <div id="hour-bar" class="progress-bar bk-green"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="minute-number" class="timer-number"></div>
                                    <div class="timer-text">MINUTES</div>
                                    <div class="progress medium  active">
                                        <div id="minute-bar" class="progress-bar bk-pink"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                <div class="inner">
                                    <div id="second-number" class="timer-number"></div>
                                    <div class="timer-text">SECOND</div>

                                    <div class="progress medium  active">
                                        <div id="second-bar" class="progress-bar bk-red"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- ./Counter -->


                    </div>
                </div>
            </div>
			
			
			
			
               
            </div>
            <!--./row-->
        </section>
        <!-- END HOME SECION -->
        
        <!-- SUBSCRIBE SECION -->
        <section id="subscribe-section">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
                    <h1 class="center">SUBSCRIBE <i class="fa fa-flask"></i> US NOW</h2>
                    <div class="divider-two margin-botom-50"></div>
                    <!-- ./Headings -->
                    <p class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 center">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                    </p>
                    <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 center">
                        <p class="set-sb ">

                            <input class="form-control font-30 input-set" type="text" placeholder="Enter Your Email">
                            <br />
                            <input type="button" class="btn btn-success font-30" value="SUBSCRIBE NOW" />
                        </p>
                        <p>
                            <strong>Lorem ipsum dolor</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                        </p>
                    </div>
                </div>
            </div>
            <!--./row-->
        </section>
        <!-- END SUBSCRIBE SECION -->
        <!-- FOOTER SECION -->
        <section id="footer">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    &copy; www.yourwebsite.com 2014 | All rights Reserved.
                </div>
            </div>
            <!--./row-->
        </section>
        <!--END FOOTER SECION -->
    </div>
    <!-- END MAIN CONTAINER -->
    <!--REQUIRED SCRIPTS FILES-->  <!--SCRIPTS AT END SO PAGE WILL TAKE LESS TIME TO LOAD-->
    <!--REQUIRED CORE JQUERY SCRIPTS FILE--> 
    <script src="assets/plugins/jquery.min.js"></script>
     <!--REQUIRED BOOTSTRAP SCRIPTS FILE-->
    <script src="assets/plugins/bootstrap/bootstrap.js"></script>
   <!--REQUIRED SCRIPT FILES FOR JQUERY COUNTDOWN-->
    <script src="assets/plugins/countdown/jquery.countdown.js"></script>
    <script src="assets/js/countdown.js"></script>
     <!--REQUIRED SCRIPT FOR SCROLLING MENU LINKS--> 
     <script src="assets/plugins/jquery.easing.1.3.js"></script>
        <!--REQUIRED CUSTOM SCRIPT FILE-->    
    <script src="assets/js/custom-color.js"></script>
      <!--END REQUIRED SCRIPTS FILES-->
</body>


</html>
