{% extends "base.html" %}
{% block content %}

  <script src='https://www.google.com/recaptcha/api.js'></script>


              {% if email_sent == False %}


   <div id="contact_form" class="row">
  <div class="col-8 col-sm-8 col-lg-8">



    <h2>Got a Question ?</h2>

    <p>We appreciate any feedback about your overall experience on our site or how to make it even better.  Please fill in the below form with any comments and we will get back to you.</p>
    <hr />

    <form role="form" method="post" id="feedbackForm">
      <div class="form-group">
        <input type="text" class="form-control" id="name" name="name" placeholder="Name">
        <span class="help-block" style="display: none;">Please enter your name.</span>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" id="email" name="email" placeholder="Email Address">
        <span class="help-block" style="display: none;">Please enter a valid e-mail address.</span>
      </div>
      <div class="form-group">
        <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message"></textarea>
        <span class="help-block" style="display: none;">Please enter a message.</span>
      </div>

      <div class="form-group" style="margin-top: 10px;">
        <div class="g-recaptcha" data-sitekey="{{RECAPTCHA_SITE_KEY}}"></div>
      </div>




      <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg" style="display: block; margin-top: 10px;">Send Feedback</button>
    </form>
  </div><!--/span-->
</div><!--/row-->



        {% else %}

         <hr/>
        <h5>We have received your mail and will get back to you as soon as possible.</h5>

        {% endif %}

{% endblock content %}
