{% extends 'bootstrap/base.html' %}

<!-- Navigation Block -->
{% block navbar %}
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="{{ url_for('index') }}">Home</a>
			</div>
		</div>
	</nav>
{% endblock %}

<!-- Content Block -->
{% block page_title %} Home {% endblock %}

<!-- Content -->
{% block content %} 
	
	<div class="container">
		<h1>HOME PAGE :)</h1>
		<hr />
		<img src="{{ url_for('static', filename = 'flask-logo.png') }}" />
	</div>

{% endblock %}